<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Анимация сдвига вправо на 87dp с сохранением положения -->
    <translate
        android:duration="300"
        android:fromYDelta="0dp"
        android:toYDelta="174dp"
        android:fillAfter="true"
        /> <!-- Сохранение конечного положения -->

</set>
